body{background: rgb(175, 139, 162);
}

h1{text-align: center;
    font-size: 7rem;
    color: rgb(151, 139, 147);
    height: 125px;
    width: 400px;
    background-color: #6365586e;
    margin: 0 auto;
    border: 3px solid rgb(151, 139, 147);
    box-shadow: 0 0 0 #00000054;
    margin-top: 50px;
}

.grid1{height: 500px;
    width: 450px;
    background-color: #5252526e;
    margin: 0 auto;
    box-shadow: 0 0 0 #00000054;
    border-left: none;
    margin-top: 50px;
    margin-left: -8px;
}

.grid1 p{margin-left: 5px;
}

.img1 img{height: 250px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        display: block;
}

.grid1 h2{margin-left: 5px;  
}

.grid2{height: 500px;
    width: 450px;
    background-color: #5252526e;
    margin: 0 auto;
    box-shadow: 0 0 0 #00000054;
    border-left: none;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.grid2 p{margin-left: 5px;
}

.img2 img{height: 250px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        display: block;
}

.grid2 h2{margin-left: 5px;  
}

.grid3{height: 500px;
    width: 450px;
    background-color: #5252526e;
    margin: 0 auto;
    box-shadow: 0 0 0 #00000054;
    border-left: none;
    margin-top: 50px;
    margin-right: -8px;
    
}

.grid3 p{margin-left: 5px;
}

.img3 img{height: 250px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        display: block;
}

.grid3 h2{margin-left: 5px;  
}

.grid{display: flex;
}

.formulaire{display: inline-flex;
    margin-left: 45px;
}

